/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striteri.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/01/27 17:33:43 by clrichar          #+#    #+#             */
/*   Updated: 2018/01/27 17:33:43 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void			ft_striteri(char *s, void (*f)(unsigned int, char *))
{
	int			i;

	if (!(s && f))
		return ;
	i = 0;
	while (*s)
	{
		(*f)((unsigned int)i, s);
		s++;
		i++;
	}
}
