/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_tolower.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/01/27 17:33:41 by clrichar          #+#    #+#             */
/*   Updated: 2018/01/27 17:33:41 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void			ft_str_tolower(char **str)
{
	int			i;

	i = 0;
	while ((*str)[i])
	{
		(*str)[i] = (char)ft_tolower((*str)[i]);
		i++;
	}
}
